# Start from the rootproject/root:6.22.06-conda base image
FROM rootproject/root:6.22.06-conda

# Put the current repo (the one in which this Dockerfile resides) in the /analysis/fit directory
# Note that this directory is created on the fly and does not need to reside in the repo already
COPY . /analysis/fit

# Make /analysis/fit the default working directory (again, it will create the directory if it doesn't already exist)
WORKDIR /analysis/fit
